<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Table of contents</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div id="toc">
<a href="FreeSpec.Interface.html"><h2>Library FreeSpec.Interface</h2></a>
<ul class="doclist">
<li><a href="FreeSpec.Interface.html#lab1">Regural <span class="inlinecode"><span class="id" title="var">Interface</span></span>s</a>

</li>
<li><a href="FreeSpec.Interface.html#lab2">Labeled <span class="inlinecode"><span class="id" title="var">Interface</span></span>s</a>

</li>
</ul>
<a href="FreeSpec.Semantics.html"><h2>Library FreeSpec.Semantics</h2></a>
<ul class="doclist">
<li><a href="FreeSpec.Semantics.html#lab3"><span class="inlinecode"><span class="id" title="var">Semantics</span></span></a>
<ul class="doclist">
<li><a href="FreeSpec.Semantics.html#lab4">Semantics Equivalence</a>

</li>
<li><a href="FreeSpec.Semantics.html#lab5">Semantics Result Weak Equality</a>

</li>
</ul>

</li>
<li><a href="FreeSpec.Semantics.html#lab6">Stateful Semantics</a>

</li>
<li><a href="FreeSpec.Semantics.html#lab7">Semantics for Labeled Effects</a>

</li>
</ul>
<a href="FreeSpec.Program.html"><h2>Library FreeSpec.Program</h2></a>
<ul class="doclist">
<li><a href="FreeSpec.Program.html#lab8">The <span class="inlinecode"><span class="id" title="var">Program</span></span> Monad</a>
<ul class="doclist">
<li><a href="FreeSpec.Program.html#lab9">Definition</a>

</li>
<li><a href="FreeSpec.Program.html#lab10">Working with Arbitrary Interfaces</a>

</li>
<li><a href="FreeSpec.Program.html#lab11">Monad Laws</a>

</li>
</ul>

</li>
<li><a href="FreeSpec.Program.html#lab12"><span class="inlinecode"><span class="id" title="var">Program</span></span> Interpretation</a>

</li>
</ul>
<a href="FreeSpec.Specification.html"><h2>Library FreeSpec.Specification</h2></a>
<ul class="doclist">
<li><a href="FreeSpec.Specification.html#lab13">Witness State and Instrumented Execution</a>

</li>
<li><a href="FreeSpec.Specification.html#lab14">Abstract Specification</a>
<ul class="doclist">
<li><a href="FreeSpec.Specification.html#lab15">Specification Compliance</a>

</li>
<li><a href="FreeSpec.Specification.html#lab16">Compliant Stateful Semantics</a>

</li>
</ul>

</li>
<li><a href="FreeSpec.Specification.html#lab17">Correct Program</a>
<ul class="doclist">
<li><a href="FreeSpec.Specification.html#lab18">Definition</a>

</li>
</ul>

</li>
</ul>
<a href="FreeSpec.Component.html"><h2>Library FreeSpec.Component</h2></a>
<ul class="doclist">
<li><a href="FreeSpec.Component.html#lab19">Modeling Components</a>
<ul class="doclist">
<li><a href="FreeSpec.Component.html#lab20">Specification Compliance</a>

</li>
</ul>

</li>
</ul>
<a href="FreeSpec.Compose.html"><h2>Library FreeSpec.Compose</h2></a>
<ul class="doclist">
<li><a href="FreeSpec.Compose.html#lab21"><span class="inlinecode"><span class="id" title="var">Interface</span></span> Composition</a>

</li>
<li><a href="FreeSpec.Compose.html#lab22">Operational Semantics</a>
<ul class="doclist">
<li><a href="FreeSpec.Compose.html#lab23">Proof-friendly Semantics</a>

</li>
</ul>

</li>
<li><a href="FreeSpec.Compose.html#lab24">Abstract Specification Composition</a>
<ul class="doclist">
<li><a href="FreeSpec.Compose.html#lab25">Left</a>

</li>
<li><a href="FreeSpec.Compose.html#lab26">Right</a>

</li>
</ul>

</li>
</ul>
<a href="FreeSpec.Specification.Reference.html"><h2>Library FreeSpec.Specification.Reference</h2></a>
<a href="FreeSpec.Specification.Undefined.html"><h2>Library FreeSpec.Specification.Undefined</h2></a>
<a href="FreeSpec.Specification.Constant.html"><h2>Library FreeSpec.Specification.Constant</h2></a>
<a href="FreeSpec.Undefined.html"><h2>Library FreeSpec.Undefined</h2></a>
<ul class="doclist">
<li><a href="FreeSpec.Undefined.html#lab27">The Shameful <span class="inlinecode"><span class="id" title="var">Undefined</span></span> Interface</a>
<ul class="doclist">
<li><a href="FreeSpec.Undefined.html#lab28">Definition</a>

</li>
<li><a href="FreeSpec.Undefined.html#lab29">Why using an Interface?</a>

</li>
</ul>

</li>
<li><a href="FreeSpec.Undefined.html#lab30"><span class="inlinecode"><span class="id" title="var">UndefMonad</span></span> Typeclass</a>

</li>
</ul>
<a href="FreeSpec.Tactics.html"><h2>Library FreeSpec.Tactics</h2></a>
<a href="FreeSpec.Concurrent.html"><h2>Library FreeSpec.Concurrent</h2></a>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>